{
  "name": "hyper-summary-bot",
  "version": "0.1.1",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build --compile --outfile=bot src/index.ts",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "fmt": "oxfmt src/",
    "fmt:check": "oxfmt src/ --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "bun test",
    "prepare": "husky"
  },
  "dependencies": {
    "@gramio/session": "latest",
    "@gramio/storage-sqlite": "latest",
    "@mtcute/bun": "^0.29.7",
    "drizzle-kit": "latest",
    "drizzle-orm": "latest",
    "gramio": "latest",
    "openai": "latest",
    "pino": "^10.3.1",
    "telegramify-markdown": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5",
    "oxlint": "latest",
    "oxfmt": "latest",
    "husky": "latest",
    "lint-staged": "latest"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "oxfmt --write",
      "oxlint --fix"
    ]
  }
}
